<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic</title>
    <style>
        img {
            max-width: 100%;
            margin-bottom: -11px;
        }
        body {
            margin:0;
        }
    </style>
</head>
<body>
    <img src="1.jpg" alt="Seite 1">
    <img src="2.jpg" alt="Seite 2">
    <img src="3.jpg" alt="Seite 3">
    <img src="4.jpg" alt="Seite 4">
    <img src="5.jpg" alt="Seite 5">
    <img src="6.jpg" alt="Seite 6">
    <img src="7.jpg" alt="Seite 7">
</body>
</html>
